* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Difiniendo vairables con css */
:root {
    --primary: yellow;
    --normal-size: 14px;
}

section {
    display: grid;
    /* grid-template-columns: auto auto auto auto auto; */
    /* max-content
        min content
        medición "1fr"
     */
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 200px); 
    /* justify-content: center; */
}

div {
    align-self: center;
    background-color: var(--primary);
    border: 12px solid black;
    height: 100px;
    font-size: var(--normal-size);
    /* margin: 10px; */
    padding: 10px;
    width: 100px;
    /*margin: 0 auto;*/
}

.div3 {
    grid-column: 1/3;
    grid-row:  1/2;
}

/* Diseño responsivo */
/* Mediaquuerys*/
@media screen and (max-width: 768px) {
    :root {
        --nomal-size: 20px;
    }
    .div3 {
        grid-row: 3/4;
        width: 100%;
        font-size: var(--normal-size);
    }
}

@media screen and (max-width: 425px) {
    .div3 {
        width: 50%;
    }
}
 
/* future querys */
@supports not (display:grid) {
    .div3 {
        /* Propiedades */
        display: flex;
    }
}

/*
grid-template-columns: ;
grid-template-rows: ;
grid-column-gap: ;
grid-row-gap: ;
grid-gap: ; 
 */